<!DOCTYPE html>
<html>
<head>
	<title>COM BÔ LẨU NƯỚNG</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">

		body {
			font-family: sans-serif;
		}

		.menu1 ul{

			text-align: center;
			list-style-type: none;
			background: #453535;
			padding: 0;
			width: auto;
			margin: auto;
		}

		.menu1 ul li {
			height: 40px; 
			line-height: 40px;
			text-align: center;
			width: 120px;
			display: inline-table;
			color:  #AF4343;
			position: relative;

		}

		.menu1 ul li a {
			text-decoration: none;
			color: white;
			display: block;
			text-align: center;
			font-weight: bold;
			padding: 0 1em;

		}


		.menu1 ul li a:hover {
			cursor: pointer;
			background: red;
		}

		.menu1 ul li > .sub-menu {
			display: none;
			position: absolute;

		}
		.menu1 ul li:hover .sub-menu {
			display: block;
		}
		.le {
			text-align: center;
		}
	</style>

</head>
<body>
	<div class="swrap">
		<div >
			<img src="img/Banner-top.jpg" alt="banner">
		</div>
		
		<div class="menu1">
			<ul>
				<li><a href="#" title="Trang Chủ">Trang Chủ</a></li>
				<li>
					<a href="#">Menu</a>
					<ul class="sub-menu">
						<li><a href="#">Đồ Nướng</a></li>
						<li><a href="#">Lẩu</a></li>
						<li><a href="#">Gọi Món</a></li>
					</ul>
				</li>
				<li><a href="#" title="Đánh Giá">Đánh Giá</a></li>
				<li><a href="http://vuongquoctom.com/lien-he" title="Liên Hệ">Liên hệ</a></li>
			</ul>
		</div>

		<div class="anh">
			<div class="img">

				<a href="http://vuongquoctom.com/pha-co-trung-thu-tai-nha-hang-vuong-quoc-tom-voi-uu-dai-hap-dan.html">		<img src="img/1.jpg" title="Phá cỗ trung thu">
				</a>
				<div class="desc">Phá Cỗ Trung Thu Tại Nhà Hàng Vương Quốc Tôm Với Ưu Đãi Hấp Dẫn</div>
			</div>

			<div class="img">				
				<a href="http://vuongquoctom.com/dai-tiec-black-friday-tu-tin-dien-sac-den-tran-uu-dai.html"> 
					<img src="img/2.jpg" title="Lady's Night">
				</a>
				<div class="desc">Đại Tiệc Black Friday – Tự Tin Diện Sắc Đen Tràn Ưu Đãi </div>
			</div>

			<div class="img">
				<a href="http://vuongquoctom.com/ladys-night-dem-danh-rieng-cho-nhung-quy-co.html">
					<img src="img/3.jpg" title="Lady's Night">
				</a>
				<div class="desc">Lady’s Night – Đêm Dành Riêng Cho Những Quý Cô</div>
			</div>

			<div class="img">
				<a href="http://vuongquoctom.com/hoa-cung-dai-le-de-thoa-suc-tiec-tung-nhan-uu-dai-khung.html">
					<img src="img/4.jpg" title="Hòa cùng đại lễ để thỏa sức tiệc tùng">
				</a> 
				<div class="desc">Hòa Cùng Đại Lễ Để “Thỏa Sức Tiệc Tùng – Nhận Ưu Đãi Khủng”</div>
			</div>

			<div class="img">
				<a href="http://vuongquoctom.com/uu-dai-gio-trua-combo-sieu-re.html">
					<img src="img/5.jpg" title="Ưu Đãi Giờ Trưa – Ăn Combo Siêu Rẻ">
				</a>
				<div class="desc">Ưu Đãi Giờ Trưa – Ăn Combo Siêu Rẻ</div>
			</div>

			<div class="img">
				<a href="http://vuongquoctom.com/thuong-thuc-mon-ngon-dan-da-mien-tay-dung-chat-o-sai-gon.html">
					<img src="img/6.jpg" title="Thưởng thức món ngon dân dã miền tây">
				</a>
				<div class="desc">Thưởng thức món ngon dân dã miền tây</div>
			</div>
		</div>

		<div class="facebook">
			<a href="https://www.facebook.com/vuongquoctom13lequydon/"><img src="img/fb.jpg"></a>
		</div>

		<div class="ad">
			<h4>KHUYẾN MÃI MỚI</h4>
			<ul>
				<li>
					<a href="http://vuongquoctom.com/don-valentine-lang-man-tai-nha-hang-vuong-quoc-tom.html">Đón Valentine lãng mạn tại nhà hàng Vương Quốc Tôm
					</a>
				</li>
				<li>
					<a href="http://vuongquoctom.com/thoa-suc-an-uong-don-xuan-tung-bung-cung-nha-hang-vuong-quoc-tom.html">Thỏa sức ăn uống, đón Xuân tưng bừng cùng nhà hàng Vương Quốc Tôm
					</a>
				</li>
				<li>
					<a href="http://vuongquoctom.com/vui-noel-rinh-ngay-qua-tang-hap-dan-tai-nha-hang-vuong-quoc-tom.html">Vui Noel – Rinh ngay quà tặng hấp dẫn tại nhà hàng Vương Quốc Tôm
					</a>
				</li>
				<li>
					<a href="http://vuongquoctom.com/cajun-cua-con-sot-bong-da-cho-cac-tin-do-me-cua.html">Cajun Cua – Cơn sốt bỏng da cho các tín đồ mê cua
					</a>
				</li>
			</ul>
		</div>


		<div class="line">
			<div class="gh1">
				<h3>LIÊN HỆ</h3>

				<p>Địa chỉ: 13 Lê Quý Đôn, Phường. 6, Quận. 3, HCM</p>
				<p>Số Điện Thoại: (+84) 62 813 813 - (+84) 62 913 913</p>
				<p>Email: contact@vuongquoctom.com</p>
				<p>www.vuongquoctom.com</p>
				<p>Thời gian làm việc:</p>
				<p>10:00 - 23:00 (Hàng ngày, cả Thứ Bảy & CN)</p>
			</div>

			<div class="gh1">
				<h3>THÔNG TIN CÔNG TY</h3>

				<p>Hỏi & Đáp</p>
				<p>Tuyển dụng</p>
				<p>Chính sách bảo mật</p>
				<p>Quy định sử dụng Website</p>
				<p>Sơ đồ Website</p>
			</div>
		</div>
	</div>
</body>
</html>
